from playsound import playsound
import threading
import os 
class PersistentAudioFilePlayer:
    def play_audio(self, audio_path):
        """Plays the specified audio file using playsound."""
        if not os.path.exists(audio_path):
            raise FileNotFoundError(f"Audio file not found: {audio_path}")
        
        print(f"Playing audio: {audio_path}")
        playsound(audio_path)
        # threading.Thread(target=playsound, args=(audio_path,), daemon=True).start()

# Example Usage
if __name__ == "__main__":
    audio_player = PersistentAudioFilePlayer()
    audio_player.play_audio("recording0.wav")
